# README #

Compile and run from the root directory, not the src folder.

My initial approach was to examine the cipher text. Some obvious hints are there, such as the first word being 15 letters and ending with an exclamation mark, the first thing that would be read upon successful decryption, this was guessed to be "congratulations", which reveals the key outright. There is also "ug1653" in the cipher text, which reveals two letters, greatly reducing the search time (considering brute-force runs in exponential). For the kasiski examination, I saved where the most recent appearance for a word was, and calculated the distance between two matching words. The smallest distance provides a likely upper-bound on the key length, and all of the multiples of this distance are also possible key lengths. Then I used brute-force on each key length, from smallest to largest. The brute-force search is modified with "so" included in the key, since this is a known sequence of the key. It also just speeds up the search as mentioned before, making it much faster to verify the correctness of the program. A key is verified by checking the amount of english words decrypted with a given key from a line of ciphertext.

A more optimized approach would have been the use of superimposition on all of the letters in the ciphertext encrypted with the same letter of the key. Then an evaluation can quickly be done on each letter of the key by analyzing character frequency, which should match the frequency distribution of english text (e.g. 'e' is very common, 'x' is very uncommon, etc.).

Of final note, the key could also easily be guessed since it is simply the last name of the creator of the vigenere cipher.